CLOUD_NAME=db6r93rcp
CLOUD_API_KEY=792457787292265
CLOUD_API_SECRET=KeZhQdENhetbYb0tYmW6aNFL6io

ATLASDB_URL=mongodb+srv://vaibhavrawat8267_db_user:hTj7fGsvxMH7OP6r@cluster0.hofyapx.mongodb.net/?appName=Cluster0

SECRET=adsfsdfsfsdf